spring.application.name=product-service
server.port=7070

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eShoppingZone

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true