spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.prefer-ip-address=true

#spring.security.user.password=12345
#spring.main.allow-bean-definition-overriding=true

jwt.secret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4